# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion


[tox]
envlist = typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}


[testenv:typechecks]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands = {posargs:mypy eelp}


[testenv:stylechecks]
envdir = {toxworkdir}/typechecks

deps =
	{[testenv:typechecks]deps}

commands = {posargs:flake8 eelp}


[testenv:lint]
envdir = {toxworkdir}/typechecks

deps =
	{[testenv:typechecks]deps}

commands =
	isort eelp
	black eelp
	mypy eelp
	flake8 eelp

[flake8]
exclude = .git,env
max-line-length = 100
per-file-ignores = __init__.py:F401